<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
 <description><![CDATA[this is vams custom tag library]]></description>
 <tlib-version>1.0</tlib-version>
 <short-name>vlibs</short-name>
 <uri>/vams_libs</uri>
 
 <!-- 
 <function>
 	<name>ywlxName</name>
 	<function-class>com.pd.swgl.utils.SwglTools</function-class>
 	<function-signature>java.lang.String getYwlxName(java.lang.String)</function-signature>
 	<example>${vlbs:ywlxName('')}</example>
 </function>
  -->
  
  <!-- 获取业务类型名称 -->
  <function>
 	<name>ywlxName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getYwlxName(java.lang.String)</function-signature>
 	<example>${vlbs:ywlxName('')}</example>
 </function>
 <!-- 获取业务类型select的QUI字符 -->
  <function>
 	<name>ywlxSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getYwlxSelect()</function-signature>
 	<example>${vlbs:ywlxSelect}</example>
 </function>
  
  <!-- 获取行政区划名称 -->
  <function>
 	<name>xzqhName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getXzqhName(java.lang.String)</function-signature>
 	<example>${vlbs:xzqhName('')}</example>
 </function>
 <!-- 获取行政区划选择框 -->
 <function>
 	<name>xzqhSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getXzqhSelect()</function-signature>
 	<example>${vlbs:xzqhSelect}</example>
 </function>
 
  <!-- 获取部门选择框 -->
 <function>
 	<name>deptSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getDeptSelect()</function-signature>
 	<example>${vlbs:deptSelect}</example>
 </function>
 
 <!-- 获取用户部门 -->
    <function>
 	<name>deptName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getDeptName(java.lang.String)</function-signature>
 	<example>${vlbs:deptName('')}</example>
 </function>
 
  <!-- 获取号牌种类 -->
    <function>
 	<name>hpzlName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getHpzlName(java.lang.String)</function-signature>
 	<example>${vlbs:hpzlName('')}</example>
 </function>
 
  <!-- 获取号牌种类select的QUI字符 -->
  <function>
 	<name>hpzlSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getHpzlSelect()</function-signature>
 	<example>${vlbs:hpzlSelect}</example>
 </function>
 
   <!-- 获取年份select的QUI字符 -->
  <function>
 	<name>yearSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getYearSelect()</function-signature>
 	<example>${vlbs:yearSelect}</example>
 </function>
 
 
   <!-- 获取档案状态 -->
    <function>
 	<name>daztName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getDaztName(java.lang.String)</function-signature>
 	<example>${vlbs:daztName('')}</example>
 </function>
  <!-- 获取档案状态select的QUI字符 -->
   <function>
 	<name>daztSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getDaztSelect()</function-signature>
 	<example>${vlbs:daztSelect}</example>
 </function>
 
    <!-- 获取用户姓名 -->
    <function>
 	<name>userName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getUserName(java.lang.String)</function-signature>
 	<example>${vlbs:userName('')}</example>
 </function>
 
 <!-- 获取储位名称 -->
    <function>
 	<name>cwlxName</name>
 	<function-class>com.pd.system.startup.DBResource</function-class>
 	<function-signature>java.lang.String getCwlxName(java.lang.String)</function-signature>
 	<example>${vlbs:cwName('')}</example>
 </function>
 
 <!-- 获取储位select的QUI字符 -->
   <function>
 	<name>cwlxSelect</name>
 	<function-class>com.pd.system.res.UIResource</function-class>
 	<function-signature>java.lang.String getCwlxSelect()</function-signature>
 	<example>${vlbs:cwlxSelect}</example>
 </function>
 
</taglib>
