username=zhanglin
server.mac=00-24-E8-42-F0-2A
server.ip=192.168.1.119
license.expiry=2035-01-01
license=jsUO7rmSOG0rTdJoToBZPwizVhQW+cyI+VyPP9m4bLi8b/481Z3P65cCzG5rqFXMDRb2ff+hf1LaFcBMcBPQgV5F9vLpz3Cb5eYhaprMFeEt73vWxfHTJeb8LBClBWetddusT+ozH+QombvN0s1Y0xiwEnb6yiGtoPT2DYgvWuE=

